{
  "name": "spirepl",
  "version": "0.0.6",
  "description": "Live REPL that updates with your code",
  "main": "spirepl.js",
  "dependencies": {
    "resolve": "*"
  },
  "bin": {
    "spirepl": "spirepl.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WhiskTech/SpiREPL"
  },
  "keywords": [
    "repl",
    "reload",
    "injection"
  ],
  "author": "whiskers75",
  "license": "ISC"
}
